<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .node.hover rect {
                fill: gold;
            }

            .node rect {
                fill: orange;
                position: relative;
            }

            .node.selected rect {
                fill: aquamarine;
            }

            .link.hover {
                stroke: crimson;
            }
            .link {
                stroke: black;
                fill: none;
            }
            body {
                margin: 0;
                height: 100%;
                width: 100%;
            }
            html {
                margin: 0;
                height: 100%;
                width: 100%;
            }
            .group rect {
                fill-opacity: 0.1;
            }
        </style>
        <script src="./d3.js"></script>
        <script src="./d3-flextree.min.js"></script>
    </head>
    <body>
        <svg></svg>
        <script src="test.js"></script>
    </body>
</html>
